<% layout("./layouts/layout.eta") %>

<h1><%=it.list.name %></h1>

<h2>Add an item to the list</h2>

<form method="POST" action="/lists/<%= it.list.id %>/items">
  Item name: <input type="text" name="name" />
  <input data-test="push_item" type="submit" value="Push to list!" />
</form>

<h2>Items</h2>

<ul>
<% it.items.forEach((item) => { %>
    <li>
        <div class="<%= item.name %>">
        <% if (item.collected) { %>
            <del><%= item.name %></del>
        <% } else { %>
            <%= item.name %>
            <form method="POST" action="/lists/<%= it.list.id %>/items/<%= item.id %>/collect">
                <input data-test="<%= item.name %>" type="submit" value="Mark collected!" />
            </form>
        <% } %>
        </div>
    </li>
<% }); %>
</ul>